// ================================
// 🎃 Calendar Component (v0.68)
// ================================
hsx define component Calendar
  <div id="calendar-container" style="
    width: 500px;
    margin: 50px auto;
    padding: 35px;
    border-radius: 25px;
    background: rgba(10,10,35,0.95);
    box-shadow: 0 0 40px rgba(120,120,255,0.7);
    color: #f0f0f0;
    font-family: 'Segoe UI', sans-serif;
    text-align: center;
    position: relative;
    overflow: hidden;
  ">
    <canvas id="fog-canvas" style="
      position:absolute; top:0; left:0; width:100%; height:100%; pointer-events:none; z-index:1;
    "></canvas>

    <h2 style="
      margin-bottom: 20px;
      font-size: 28px;
      text-shadow: 0 0 10px #fff, 0 0 20px #888;
    ">👻 Ghost Calli Calendar</h2>

    <input type="date" id="ghost-date" />
    <input type="text" id="ghost-note" placeholder="Write a ghost message..." />

    <button id="add-ghost">Add Ghost</button>
    <ul id="ghost-list"></ul>
  </div>

  (hsx) allow meta data set
  (hsx) allow emotions
  (hsx) allow data and export
  (hsx) make new meta data tag: calendar-container
hsx end

// ================================
// 👻 Ghost Block
// ================================
hsx define component Ghost
  <div class="ghost">👻</div>

  (hsx) allow emotions
  (hsx) allow data and export
  (hsx) allow meta data set
  (hsx) make new meta data tag: ghost
hsx end

// ================================
// 🎬 Attach Media
// ================================
hsx render Calendar
hsx render Ghost
hsx attach image "ghost.png"
hsx attach audio "ghost-sound.mp3"
hsx security on

// ================================
// 📦 Modules
// ================================
hsx modules: Load ghost-fun.ps

// ================================
// 🌀 Fun Mode Logic
// ================================
hsx:fun

const runtime = window.HSXRuntime?.prototype;

// ✅ Wait for ghostSystem to be ready before binding button
const waitForGhostButton = () => {
  const btn = document.getElementById("add-ghost");
  if(!btn || !window.ghostSystem?.ready) {
    setTimeout(waitForGhostButton, 100);
    return;
  }

  btn.onclick = () => {
    const date = document.getElementById("ghost-date")?.value;
    const note = document.getElementById("ghost-note")?.value;

    if(!date) return alert("Pick a date!");

    // --- FULL ghost system call ---
    window.ghostSystem.addGhost(date, note, "<div class='ghost'>👻</div>");

    // --- HSX block storage ---
    if(runtime?.blocks?.Ghost){
      runtime.blocks.Ghost.data = { date, note, time: Date.now() };
    }

    // --- Meta tag storage ---
    if(runtime?.metaTags?.["calendar-container"]){
      runtime.metaTags["calendar-container"].lastGhost = { date, note, time: Date.now() };
    }

    // --- Emotion trigger ---
    if(runtime?.emotionActive){
      console.log("😊 Ghost emotion activated!");
    }
  };

  console.log("👻 Ghost button fully connected and ready!");
};

waitForGhostButton();

// --- Drag-and-drop HSX support ---
const container = document.getElementById("calendar-container");
container?.addEventListener("dragover", e => e.preventDefault());
container?.addEventListener("drop", async e => {
  e.preventDefault();
  for (const file of e.dataTransfer.files) {
    if (file.name.endsWith(".hsx")) {
      const r = new HSXRuntime();
      await r.loadFromFile(file);
    }
  }
});

hsx end
