hsx define component Calendar
  <div id="calendar-container" style="
    width: 500px;
    margin: 50px auto;
    padding: 35px;
    border-radius: 25px;
    background: rgba(10,10,35,0.95);
    box-shadow: 0 0 40px rgba(120,120,255,0.7);
    color: #f0f0f0;
    font-family: 'Segoe UI', sans-serif;
    text-align: center;
    position: relative;
    overflow: hidden;
  ">
    <!-- Fog & particles canvas -->
    <canvas id="fog-canvas" style="
      position:absolute; top:0; left:0; width:100%; height:100%; pointer-events:none; z-index:1;
    "></canvas>

    <h2 style="
      margin-bottom: 20px;
      font-size: 28px;
      text-shadow: 0 0 10px #fff, 0 0 20px #888;
    ">👻 Ghost Calli Calendar</h2>

    <input type="date" id="ghost-date" style="
      padding: 12px;
      border-radius: 12px;
      border: none;
      margin-bottom: 15px;
      width: 90%;
      background: rgba(255,255,255,0.1);
      color: #fff;
      font-size: 15px;
      position: relative;
      z-index: 2;
      box-shadow: inset 0 0 8px rgba(255,255,255,0.2);
    " />

    <input type="text" id="ghost-note" placeholder="Write a ghost message..." style="
      padding: 12px;
      border-radius: 12px;
      border: none;
      margin-bottom: 15px;
      width: 90%;
      background: rgba(255,255,255,0.1);
      color: #fff;
      font-size: 15px;
      position: relative;
      z-index: 2;
      box-shadow: inset 0 0 8px rgba(255,255,255,0.2);
    " />

    <button id="add-ghost" style="
      padding: 14px 30px;
      border-radius: 15px;
      border: none;
      background: rgba(180,180,255,0.6);
      color: #000;
      font-weight: bold;
      cursor: pointer;
      font-size: 15px;
      transition: all 0.3s;
      position: relative;
      z-index: 2;
      box-shadow: 0 0 10px rgba(200,200,255,0.5);
    " onmouseover="this.style.background='rgba(200,200,255,0.9)'; this.style.transform='scale(1.05)';"
       onmouseout="this.style.background='rgba(180,180,255,0.6)'; this.style.transform='scale(1)';">
      Add Ghost
    </button>

    <ul id="ghost-list" style="
      margin-top: 25px;
      list-style: none;
      padding: 0;
      max-height: 180px;
      overflow-y: auto;
      text-align: left;
      position: relative;
      z-index: 2;
    "></ul>
  </div>
hsx end

hsx define component Ghost
  <div class="ghost" style="
    position: absolute;
    width: 60px;
    height: 60px;
    background: rgba(200,200,255,0.4);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 32px;
    opacity: 0;
    pointer-events: none;
    text-shadow: 0 0 12px #fff, 0 0 25px #aaa;
  ">👻</div>
hsx end

hsx render Calendar
hsx attach image "ghost.png"
hsx attach audio "ghost-sound.mp3"
hsx security on

// Load the ghost-fun module
hsx modules: Load ghost-fun.ps

hsx:fun
// Initialize the ghost/fog system
window.ghostSystem.init("calendar-container","fog-canvas","ghost-sound.mp3");

// Add ghost message event
document.getElementById("add-ghost").addEventListener("click",()=>{
  const date=document.getElementById("ghost-date").value;
  const note=document.getElementById("ghost-note").value.trim();
  window.ghostSystem.addGhost(date,note,window.HSXRuntime?.prototype.components["Ghost"]);
});

// Drag-and-drop HSX support
document.getElementById("calendar-container").addEventListener("dragover",e=>e.preventDefault());
document.getElementById("calendar-container").addEventListener("drop",async e=>{
  e.preventDefault();
  for(const file of e.dataTransfer.files) if(file.name.endsWith(".hsx")&&window.HSXRuntime){
    const runtime=new HSXRuntime();
    await runtime.loadFromFile(file);
  }
});
hsx end

hsx render Ghost
