hsx define component Calendar
  <div id="calendar-container" style="...">
    <canvas id="fog-canvas" style="..."></canvas>
    <h2 style="...">👻 Ghost Calli Calendar</h2>
    <input type="date" id="ghost-date" style="..." />
    <input type="text" id="ghost-note" placeholder="Write a ghost message..." style="..." />
    <button id="add-ghost" style="...">Add Ghost</button>
    <ul id="ghost-list" style="..."></ul>
  </div>
hsx end

hsx define component Ghost
  <div class="ghost" style="...">👻</div>
hsx end

hsx render Calendar
hsx attach image "ghost.png"
hsx attach audio "ghost-sound.mp3"
hsx security on

// Load the module we created
hsx modules: Load ghost-fun.ps

hsx:fun
window.ghostSystem.init("calendar-container","fog-canvas","ghost-sound.mp3");
document.getElementById("add-ghost").addEventListener("click",()=>{
  const date=document.getElementById("ghost-date").value;
  const note=document.getElementById("ghost-note").value.trim();
  window.ghostSystem.addGhost(date,note,window.HSXRuntime?.prototype.components["Ghost"]);
});

// Drag-and-drop support
document.getElementById("calendar-container").addEventListener("dragover",e=>e.preventDefault());
document.getElementById("calendar-container").addEventListener("drop",async e=>{
  e.preventDefault();
  for(const file of e.dataTransfer.files) if(file.name.endsWith(".hsx")&&window.HSXRuntime){
    const runtime=new HSXRuntime();
    await runtime.loadFromFile(file);
  }
});
hsx end

hsx render Ghost
